unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# niceties
set -g mouse on
# set-option -g status-position top
set -g set-clipboard on          # use system clipboard

# set -ga terminal-overrides ",xterm-256color:Tc"

# # status line
# set -g status-style bg=black
# set -g window-status-format " #I: #W "
# set-window-option -g window-status-current-style fg=green
#
# set-window-option -g window-status-format "#[fg=green]#I:#W#F"
# set -g status-left ""
# set -g status-right "#S "

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g prefix2 C-a
bind C-a send-prefix

# display 
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

#split current window horizontally
bind - split-window -v

# --  split current window vertically
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind > swap-pane -D      # swap current pane with the next one
bind < swap-pane -U      # swap current pane with the previous one

# pane resizing 
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'

run ~/.config/tmux/catppuccin/catppuccin.tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-wich-key'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save tmux sessions
set -g @resurrect-auto-save 'on'
set -g @resurrect-auto-restore 'on'
set -g @continuum-restore 'on'  # Automatically restore sessions

run ~/.tmux/plugins/tpm/tpm
